# s3bucketDemo

./: README.md  pom.xml
src/main/java/com/srinu/main/: S3demoApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/srinu/main/: S3demoApplicationTests.java
